<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Chronos Protocol</title>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome.css" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="navl">
        <ol>
          <li>
            <a href="#">Start</a>
          </li>
          <li>
            <a href="tede/tede.html">O firmie</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ol>
      </div>
      <div class="navr">
        <ol>
          <li>
            <a href="#">Login</a>
          </li>
        </ol>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div class="top">
      <div class="content">
      <h1>Chronos Protocol</h1>
      <p>
        Selective Mind-mapping
      </p>
    </div>
    </div>
    <div id="main">
      <div class="content">
        <h3>Co oferujemy?</h3>
        <div class="i">
          <a href="#desk" class="ilink">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-desktop fa-stack-1x"></i>
          </span>
          <div class="j">
          <p>
            Najlepszy sprzęt
          </p>
        </div>
        </a>
        </div>
        <div class="i">
          <a href="#sec" class="ilink">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-lock fa-stack-1x"></i>
          </span>
          <div class="j">
          <p>
            Bezpieczeństwo
          </p>
        </div>
        </a>
        </div>
        <div class="i">
          <a href="#kontakt" class="ilink">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x"></i>
          </span>
          <div class="j">
          <p>
            Szybki kontakt
          </p>
        </div>
        </a>
        </div>
        </div>
        <div style="clear:both;"></div>
      </div>
    </div>
      </div>
    </div>
    <div id="desk">
      <div class="content">
        <div class="tx">
        <h4>Najlepszy sprzęt</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus lorem felis, ut feugiat magna euismod in. Phasellus eu viverra nisl, nec luctus ligula. Morbi malesuada dictum vehicula. Sed finibus pellentesque pellentesque. Vivamus convallis eros efficitur libero consectetur interdum. Vestibulum lacinia nec dui porta sollicitudin. Maecenas eu ornare tellus, viverra ultrices odio. Cras at tincidunt sapien, id accumsan turpis. Aliquam sodales nec nunc vitae rutrum. Donec at auctor ipsum. Aliquam orci est, tincidunt vel dui a, maximus auctor neque. Pellentesque sed dictum enim. Nulla sit amet nulla non purus dapibus tincidunt vitae eget dolor. Suspendisse eleifend tempus tempus. Nam iaculis gravida dolor.
        </p>
      </div>
      <div class="im">
        <img src="img/f1.png" />
      </div>
          <h6>
          <a href="#main" class="pow">Powrót</a>
        </h6>
      </div>
    </div>
    <div id="sec">
      <div class="content">
        <div class="tx">
        <h4>Bezpieczeństwo</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus lorem felis, ut feugiat magna euismod in. Phasellus eu viverra nisl, nec luctus ligula. Morbi malesuada dictum vehicula. Sed finibus pellentesque pellentesque. Vivamus convallis eros efficitur libero consectetur interdum. Vestibulum lacinia nec dui porta sollicitudin. Maecenas eu ornare tellus, viverra ultrices odio. Cras at tincidunt sapien, id accumsan turpis. Aliquam sodales nec nunc vitae rutrum. Donec at auctor ipsum. Aliquam orci est, tincidunt vel dui a, maximus auctor neque. Pellentesque sed dictum enim. Nulla sit amet nulla non purus dapibus tincidunt vitae eget dolor. Suspendisse eleifend tempus tempus. Nam iaculis gravida dolor.
        </p>
      </div>
      <div class="im">
        <img src="img/f2.png" />
      </div>
        <h6>
        <a href="#main" class="pow">Powrót</a>
        </h6>
      </div>
    </div>
    <div id="kontakt">
      <div class="content">
        <div class="tx">
        <h4>Szybki kontakt</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus lorem felis, ut feugiat magna euismod in. Phasellus eu viverra nisl, nec luctus ligula. Morbi malesuada dictum vehicula. Sed finibus pellentesque pellentesque. Vivamus convallis eros efficitur libero consectetur interdum. Vestibulum lacinia nec dui porta sollicitudin. Maecenas eu ornare tellus, viverra ultrices odio. Cras at tincidunt sapien, id accumsan turpis. Aliquam sodales nec nunc vitae rutrum. Donec at auctor ipsum. Aliquam orci est, tincidunt vel dui a, maximus auctor neque. Pellentesque sed dictum enim. Nulla sit amet nulla non purus dapibus tincidunt vitae eget dolor. Suspendisse eleifend tempus tempus. Nam iaculis gravida dolor.
        </p>
      </div>
      <div class="im">
        <img src="img/f3.png" />
      </div>
        <h6>
        <a href="#main" class="pow">Powrót</a>
      </h6>
      </div>
    </div>
    <div class="footer">
      <div class="content">
      <h4>Chronos Protocol</h4>
        <div class="socialmedia">
          <a href="https://youtube.com">
          <div class="yt">
            <i class="fa fa-youtube"></i>
          </div>
          </a>
          <a href="https://facebook.com">
          <div class="fb">
            <i class="fa fa-facebook"></i>
          </div>
          </a>
          <a href="https://twitter.com">
          <div class="tw">
            <i class="fa fa-twitter"></i>
          </div>
          </a>
          <a href="https://github.com/Yoshuro">
          <div class="gh">
            <i class="fa fa-github"></i>
          </div>
          </a>
          <div style="clear:both;"></div>
      </div>
      <p>
        &copy; Szymon Solak 2016
      </p>
    </div>
    </div>
  </div>
</body>
</html>
